sonar.projectKey=sonar
sonar.login=admin
sonar.password=Sonar
sonar.sources=/var/lib/jenkins/workspace/Node.js_Pipeline
sonar.host.url=http://54.241.187.91:9000
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
