- D sonar.projectKey=sonar
- D sonar.sources=/var/lib/jenkins/workspace/Node.js_Pipeline
- D sonar.host.url=http://54.241.187.91:9000
- D sonar.sources=.
- D sonar.sourceEncoding=UTF-8
- D sonar.scm.disabled=true
